<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSk-Di-IHo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cwb-qq-mH0">
            <objects>
                <navigationController id="JSk-Di-IHo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0Q-gp-8oj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fsg-I1-K6K" kind="relationship" relationship="rootViewController" id="y9c-a0-sk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfs-Mt-guU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="21"/>
        </scene>
        <!--ACME Insurance-->
        <scene sceneID="pvg-cx-waz">
            <objects>
                <viewController storyboardIdentifier="UserLoginViewController" id="fsg-I1-K6K" customClass="LoginViewController" customModule="mfp_Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KS5-5h-GKB"/>
                        <viewControllerLayoutGuide type="bottom" id="VkD-rC-807"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfG-mz-4JQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="liu-eg-Bmh">
                                <rect key="frame" x="30" y="117" width="354" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advisor Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-bS-SXv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-jQ-Sqh">
                                        <rect key="frame" x="0.0" y="67" width="354" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-yY-iJU">
                                        <rect key="frame" x="0.0" y="137" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5cM-8K-wjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87w-r5-frJ">
                                        <rect key="frame" x="0.0" y="207" width="354" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="fsg-I1-K6K" eventType="touchUpInside" id="Snv-aX-jXf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="anM-P7-gHS">
                                        <rect key="frame" x="0.0" y="280" width="354" height="86"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-84-T4I">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="2bz-LL-CuA"/>
                                                    <constraint firstAttribute="width" constant="109" id="NhA-k5-0gj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NhA-k5-0gj"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-FE-ixq">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="116.33333333333334" height="86"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire.png" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-EB-wHh">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="99.333333333333343" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="D14-tO-kmz"/>
                                                    <constraint firstAttribute="width" constant="109" id="rZp-ue-1QD"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rZp-ue-1QD"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.4313725531" green="0.73333334920000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-7m-kVP">
                                <rect key="frame" x="20" y="377" width="560" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="liu-eg-Bmh" secondAttribute="trailing" constant="10" id="46j-Ly-PkT"/>
                            <constraint firstItem="liu-eg-Bmh" firstAttribute="centerY" secondItem="qfG-mz-4JQ" secondAttribute="centerY" constant="-68" id="T8n-We-2Vh"/>
                            <constraint firstItem="liu-eg-Bmh" firstAttribute="leading" secondItem="qfG-mz-4JQ" secondAttribute="leadingMargin" constant="10" id="VpW-2f-ljX"/>
                            <constraint firstItem="liu-eg-Bmh" firstAttribute="centerX" secondItem="qfG-mz-4JQ" secondAttribute="centerX" id="ujK-tU-6Jq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iSg-7m-kVP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ACME Insurance" id="fCM-0u-XI2"/>
                    <connections>
                        <outlet property="password" destination="N8r-yY-iJU" id="0pN-xR-MMp"/>
                        <outlet property="username" destination="Oaw-jQ-Sqh" id="JeO-k8-LH9"/>
                        <segue destination="xo9-1w-XwH" kind="show" id="ZhI-K7-2Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8a-ud-RAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="24"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dwn-5G-rgj">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xo9-1w-XwH" customClass="HomeViewController" customModule="mfp_Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47E-XA-hOd"/>
                        <viewControllerLayoutGuide type="bottom" id="FA4-zE-pRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfb-uA-vnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-OT-65M">
                                <rect key="frame" x="51" y="485.66666666666669" width="312" height="43.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dNT-OT-65M" secondAttribute="height" multiplier="312:43" constant="-1.9767441860465169" id="8ya-Vg-6W6"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Damage Analyzer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BBl-Xq-sRP" kind="show" id="JGs-nI-muV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-Xa-QUP">
                                <rect key="frame" x="51" y="555" width="312" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WT9-Xa-QUP" secondAttribute="height" multiplier="312:43" id="2VA-Pd-9XB"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Monthly Reports">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T35-em-y5z">
                                <rect key="frame" x="51" y="624" width="312" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T35-em-y5z" secondAttribute="height" multiplier="312:43" id="1Bl-p4-2bX"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Help Guide">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IBM-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-tU-B4c">
                                <rect key="frame" x="314" y="72" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Sw-kg-PKO"/>
                                    <constraint firstAttribute="width" constant="80" id="UEP-Js-ozB"/>
                                    <constraint firstAttribute="width" secondItem="VGh-tU-B4c" secondAttribute="height" multiplier="8:5" id="v9J-5R-sCK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME Insurance" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-mU-Qwb">
                                <rect key="frame" x="58" y="373.66666666666669" width="312" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LbV-mU-Qwb" secondAttribute="height" multiplier="13:2" constant="78" id="bzl-pn-7wh"/>
                                    <constraint firstAttribute="width" secondItem="LbV-mU-Qwb" secondAttribute="height" multiplier="13:2" constant="78" id="o4J-BX-q8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-iq-JGd">
                                <rect key="frame" x="7" y="123.99999999999999" width="414" height="241.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMI-iq-JGd" secondAttribute="height" multiplier="125:73" id="1xm-DH-AH3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advisor Assesment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-SD-9fK">
                                <rect key="frame" x="97" y="417.66666666666669" width="234" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E7D-SD-9fK" secondAttribute="height" multiplier="29:3" constant="2" id="gkf-Tq-kdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E7D-SD-9fK" secondAttribute="trailing" constant="63" id="5Oh-2r-XSs"/>
                            <constraint firstItem="hMI-iq-JGd" firstAttribute="top" secondItem="VGh-tU-B4c" secondAttribute="bottom" constant="2" id="6jk-fq-oeq"/>
                            <constraint firstItem="VGh-tU-B4c" firstAttribute="trailing" secondItem="gfb-uA-vnx" secondAttribute="trailingMargin" id="CLE-HS-qB7"/>
                            <constraint firstItem="T35-em-y5z" firstAttribute="leading" secondItem="gfb-uA-vnx" secondAttribute="leadingMargin" constant="31" id="GZW-Ci-7rk"/>
                            <constraint firstItem="dNT-OT-65M" firstAttribute="width" secondItem="WT9-Xa-QUP" secondAttribute="width" id="Jqs-2y-Cks"/>
                            <constraint firstItem="T35-em-y5z" firstAttribute="top" secondItem="WT9-Xa-QUP" secondAttribute="bottom" constant="26" id="PD9-3i-gVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T35-em-y5z" secondAttribute="trailing" constant="31" id="R2t-aB-Jp6"/>
                            <constraint firstAttribute="trailing" secondItem="hMI-iq-JGd" secondAttribute="trailing" constant="-7" id="S32-GZ-dNM"/>
                            <constraint firstItem="LbV-mU-Qwb" firstAttribute="leading" secondItem="gfb-uA-vnx" secondAttribute="leadingMargin" constant="38" id="VGp-SR-aOm"/>
                            <constraint firstItem="E7D-SD-9fK" firstAttribute="leading" secondItem="gfb-uA-vnx" secondAttribute="leadingMargin" constant="77" id="VKd-hL-JZc"/>
                            <constraint firstItem="LbV-mU-Qwb" firstAttribute="top" secondItem="hMI-iq-JGd" secondAttribute="bottom" constant="8" id="Z9j-hN-d9H"/>
                            <constraint firstItem="LbV-mU-Qwb" firstAttribute="top" secondItem="hMI-iq-JGd" secondAttribute="bottom" constant="8" id="bpJ-jZ-0Tv"/>
                            <constraint firstItem="WT9-Xa-QUP" firstAttribute="width" secondItem="T35-em-y5z" secondAttribute="width" id="c9m-HU-M2J"/>
                            <constraint firstItem="WT9-Xa-QUP" firstAttribute="leading" secondItem="gfb-uA-vnx" secondAttribute="leadingMargin" constant="31" id="dod-5w-NMw"/>
                            <constraint firstItem="hMI-iq-JGd" firstAttribute="leading" secondItem="gfb-uA-vnx" secondAttribute="leading" constant="7" id="gcG-FY-lol"/>
                            <constraint firstItem="hMI-iq-JGd" firstAttribute="leading" secondItem="gfb-uA-vnx" secondAttribute="leading" constant="7" id="hIc-7E-yLy"/>
                            <constraint firstItem="E7D-SD-9fK" firstAttribute="top" secondItem="LbV-mU-Qwb" secondAttribute="bottom" constant="8" id="hX7-2B-P02"/>
                            <constraint firstItem="WT9-Xa-QUP" firstAttribute="top" secondItem="dNT-OT-65M" secondAttribute="bottom" constant="26" id="igU-pS-QxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbV-mU-Qwb" secondAttribute="trailing" constant="24" id="ivp-ES-XXF"/>
                            <constraint firstItem="VGh-tU-B4c" firstAttribute="top" secondItem="47E-XA-hOd" secondAttribute="bottom" constant="8" id="keq-Fw-R9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WT9-Xa-QUP" secondAttribute="trailing" constant="31" id="lDs-7x-tLo"/>
                            <constraint firstAttribute="trailing" secondItem="hMI-iq-JGd" secondAttribute="trailing" constant="-7" id="lYG-a1-aSD"/>
                            <constraint firstItem="dNT-OT-65M" firstAttribute="leading" secondItem="gfb-uA-vnx" secondAttribute="leadingMargin" constant="31" id="mOj-cJ-C4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNT-OT-65M" secondAttribute="trailing" constant="31" id="s3V-DO-r1B"/>
                            <constraint firstItem="FA4-zE-pRO" firstAttribute="top" secondItem="T35-em-y5z" secondAttribute="bottom" constant="20" id="ywN-Zn-Cse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UhE-c4-7Ko">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="sDg-fM-EeE">
                            <connections>
                                <action selector="logout:" destination="xo9-1w-XwH" id="cht-Mv-3YD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JL-Wz-eYX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.4000000000001" y="22.167487684729064"/>
        </scene>
        <!--Analyzer-->
        <scene sceneID="uds-uC-fuW">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7c8-K2-8YG" customClass="ImageClassificationViewController" customModule="mfp_Insurance" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMd-mD-hqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-e5-weu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-oj-39J">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="fqF-bV-6n7">
                                        <connections>
                                            <action selector="takePicture" destination="7c8-K2-8YG" id="DX4-l9-glr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KyF-fZ-Pc7"/>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-sb-Ob9">
                                <rect key="frame" x="0.0" y="647" width="414" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZwK-92-rX2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Choose a car pic to analyze a damage" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-9b-sEi">
                                            <rect key="frame" x="25" y="10.000000000000002" width="364" height="24.666666666666671"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstItem="7SI-9b-sEi" firstAttribute="leading" secondItem="ZwK-92-rX2" secondAttribute="leading" constant="25" id="Tuv-AT-tjF"/>
                                        <constraint firstAttribute="bottom" secondItem="7SI-9b-sEi" secondAttribute="bottom" constant="10" id="ieb-sb-0hy"/>
                                        <constraint firstAttribute="trailing" secondItem="7SI-9b-sEi" secondAttribute="trailing" constant="25" id="iw5-Vo-vpM"/>
                                        <constraint firstItem="7SI-9b-sEi" firstAttribute="top" secondItem="ZwK-92-rX2" secondAttribute="top" constant="10" id="lqf-89-W2s"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Pets Finder"/>
                        <constraints>
                            <constraint firstItem="Vzf-sb-Ob9" firstAttribute="leading" secondItem="pfj-AC-VHx" secondAttribute="leading" id="3RX-bj-l8E"/>
                            <constraint firstItem="NdG-e5-weu" firstAttribute="centerY" secondItem="bMd-mD-hqm" secondAttribute="centerY" id="E0t-nW-gZP"/>
                            <constraint firstItem="NdG-e5-weu" firstAttribute="trailing" secondItem="NWd-oj-39J" secondAttribute="trailing" id="KHE-0X-L2f"/>
                            <constraint firstItem="NWd-oj-39J" firstAttribute="top" secondItem="Vzf-sb-Ob9" secondAttribute="bottom" id="KmQ-YW-VPF"/>
                            <constraint firstItem="NdG-e5-weu" firstAttribute="bottom" secondItem="NWd-oj-39J" secondAttribute="bottom" id="NbA-dR-2qJ"/>
                            <constraint firstItem="NdG-e5-weu" firstAttribute="top" secondItem="bMd-mD-hqm" secondAttribute="top" id="O1b-P5-EUQ"/>
                            <constraint firstItem="pfj-AC-VHx" firstAttribute="trailing" secondItem="Vzf-sb-Ob9" secondAttribute="trailing" id="i0l-WL-6lc"/>
                            <constraint firstItem="NdG-e5-weu" firstAttribute="leading" secondItem="NWd-oj-39J" secondAttribute="leading" id="juf-94-vGJ"/>
                            <constraint firstAttribute="trailing" secondItem="NdG-e5-weu" secondAttribute="trailing" id="tL8-cO-Fst"/>
                            <constraint firstItem="NdG-e5-weu" firstAttribute="leading" secondItem="bMd-mD-hqm" secondAttribute="leading" id="yY7-PY-Gel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfj-AC-VHx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Analyzer" id="PyD-YP-OnM"/>
                    <connections>
                        <outlet property="cameraButton" destination="fqF-bV-6n7" id="x1X-b6-5Qb"/>
                        <outlet property="classificationLabel" destination="7SI-9b-sEi" id="QVZ-5A-NYL"/>
                        <outlet property="imageView" destination="NdG-e5-weu" id="XyV-Nu-04q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIO-mW-cIS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="24"/>
        </scene>
        <!--Damage Analyzer-->
        <scene sceneID="68r-mW-rpj">
            <objects>
                <viewController title="Damage Analyzer" id="BBl-Xq-sRP" customClass="AnalyzerViewController" customModule="mfp_Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vb5-6m-4wq"/>
                        <viewControllerLayoutGuide type="bottom" id="Reu-kg-78S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWw-jh-a4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-7T-BV5">
                                <rect key="frame" x="0.0" y="646" width="197" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7c8-K2-8YG" kind="show" id="Pt9-FI-zLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-Kh-wwp">
                                <rect key="frame" x="205" y="646" width="209" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitReport:" destination="BBl-Xq-sRP" eventType="touchUpInside" id="lNk-VN-olE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your vehicle number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-h9-8Wn">
                                <rect key="frame" x="200" y="105" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Claim Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-z5-cma" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="49" y="143" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the claim code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-Bd-X7c">
                                <rect key="frame" x="200" y="143" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-gG-JLU">
                                <rect key="frame" x="0.0" y="199" width="414" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="prototype" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototype" rowHeight="75" id="W8n-yK-bmc" customClass="DamageViewCell" customModule="mfp_Insurance">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8n-yK-bmc" id="t4S-zN-uzf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Windsheild Broken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Ez-kW4">
                                                    <rect key="frame" x="20" y="18" width="243" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5000 $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-Gw-9UJ">
                                                    <rect key="frame" x="273" y="18" width="121" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cost" destination="6Zo-Gw-9UJ" id="3cd-sl-Z6M"/>
                                            <outlet property="type" destination="cSn-Ez-kW4" id="T4I-cf-RZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost : 50,000 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-g2-IoF" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="114" y="599" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicle Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-YG-RvB" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="14" y="106" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EMl-gG-JLU" id="w9d-z2-seB"/>
                        <outlet property="totalcostlabel" destination="rGF-g2-IoF" id="JFw-8r-F7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPX-PW-nxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="IBM-Logo" width="134" height="50"/>
        <image name="airplane.png" width="512" height="512"/>
        <image name="car.png" width="512" height="512"/>
        <image name="fire.png" width="512" height="512"/>
        <image name="firstPageImage" width="292.55999755859375" height="219.60000610351562"/>
    </resources>
</document>
